<style>
    footer {
	background-color:rgb(200, 0, 255);
	padding: 20px;
	text-align: center;
  color:#0d0d0d;
  
}
.me{
    margin-left: 50px;
    margin-right: 50px;
}
main {
	text-overflow: var(#011010);
	text-align: justify;
    font-family: 'Segoe UI';
    margin-left: 20px;
    margin-right: 50px;
  
}
#home{
    display: flex;
}
body{
		border-color: bisque;
		border-style: groove;
		border-width: 1em;
	}
</style>
<body>
    

<table id="home" border="3" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="aqua" >
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
					
										<button type="Submit" class="me">
											<font face="Verdana"
												size="4" color="black">
												<footer>
													<p><h1>DATA SCIENCE</h1></p>
												</footer>
												<br>
												<main>
													
													<dl>
														<dt><p><h4>What is data science?</h4></p></dt>
														<dd><p>Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data. This analysis helps data scientists to ask and answer questions like what happened, why it happened, what will happen, and what can be done with the results.</p></dd>
														<dt><p><h4>Why is data science important?</h4></p></dt>
														<dd><p>Data science is important because it combines tools, methods, and technology to generate meaning from data. Modern organizations are inundated with data; there is a proliferation of devices that can automatically collect and store information. Online systems and payment portals capture more data in the fields of e-commerce, medicine, finance, and every other aspect of human life. We have text, audio, video, and image data available in vast quantities.  </p></dd>
														<dt><p><h4>History of Data Science</h4></p></dt>
														<dd><p>While the term data science is not new, the meanings and connotations have changed over time. The word first appeared in the ’60s as an alternative name for statistics. In the late ’90s, computer science professionals formalized the term. A proposed definition for data science saw it as a separate field with three aspects: data design, collection, and analysis. It still took another decade for the term to be used outside of academia. </p></dd>
														<dt><p><h4>Future of Data Science</h4></p></dt>
														<dd><p>Artificial intelligence and machine learning innovations have made data processing faster and more efficient. Industry demand has created an ecosystem of courses, degrees, and job positions within the field of data science. Because of the cross-functional skillset and expertise required, data science shows strong projected growth over the coming decades.</p></dd>
														<dt><p><h4>What is data science used for?</h4></p></dt>
														<dd><p><h5>Data science is used to study data in four main ways:</h5></p></dd>
														<dd><p><h5>1. Descriptive analysis</h5></p></dd>
														<dd><p>Descriptive analysis examines data to gain insights into what happened or what is happening in the data environment. It is characterized by data visualizations such as pie charts, bar charts, line graphs, tables, or generated narratives. For example, a flight booking service may record data like the number of tickets booked each day. Descriptive analysis will reveal booking spikes, booking slumps, and high-performing months for this service.</p></dd>
														<dd><p><h5>2. Diagnostic analysis</h5></p></dd>
														<dd><p>Diagnostic analysis is a deep-dive or detailed data examination to understand why something happened. It is characterized by techniques such as drill-down, data discovery, data mining, and correlations. Multiple data operations and transformations may be performed on a given data set to discover unique patterns in each of these techniques.For example, the flight service might drill down on a particularly high-performing month to better understand the booking spike. This may lead to the discovery that many customers visit a particular city to attend a monthly sporting event.</p></dd>
														<dd><p><h5>3. Predictive analysis</h5></p></dd>
														<dd><p>Predictive analysis uses historical data to make accurate forecasts about data patterns that may occur in the future. It is characterized by techniques such as machine learning, forecasting, pattern matching, and predictive modeling. In each of these techniques, computers are trained to reverse engineer causality connections in the data.For example, the flight service team might use data science to predict flight booking patterns for the coming year at the start of each year. The computer program or algorithm may look at past data and predict booking spikes for certain destinations in May. Having anticipated their customer’s future travel requirements, the company could start targeted advertising for those cities from February.</p></dd>
														<dd><p><h5>4. Prescriptive analysis</h5></p></dd>
														<dd><p>Prescriptive analytics takes predictive data to the next level. It not only predicts what is likely to happen but also suggests an optimum response to that outcome. It can analyze the potential implications of different choices and recommend the best course of action. It uses graph analysis, simulation, complex event processing, neural networks, and recommendation engines from machine learning.         
															Back to the flight booking example, prescriptive analysis could look at historical marketing campaigns to maximize the advantage of the upcoming booking spike. A data scientist could project booking outcomes for different levels of marketing spend on various marketing channels. These data forecasts would give the flight booking company greater confidence in their marketing decisions.
															</p></dd>

													</dl>
												</main>
												
												
											</font>
										</button>
										
									</td>
                                
								</font>
                            
							</h1>
                
							<h2>
								<font face="Verdana" size="6"
									color="red">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
    <style>
        .old{
            text-align: center;
            color:red;
        }
     </style>
    <a href="index.html"><h1 class="old">HOME</h1></a>
</body>